// Задача 41: Пользователь вводит с клавиатуры M чисел. Посчитайте, сколько чисел больше 0 ввёл пользователь.

// 0, 7, 8, -2, -2 -> 2

// 1, -7, 567, 89, 223-> 3

void Array ()
{
    Console.WriteLine("Какое количество чисел Вы хотите записать?");
    int number = Convert.ToInt32(Console.ReadLine());
    int[] array = new int[number];
    int count = 0;

    for (int i = 0; i < array.Length; i++)
    {
        Console.WriteLine("Напишите " + (i + 1) + "-е число");
        array[i] = Convert.ToInt32(Console.ReadLine());

        if (array[i] > 0)
        {
            count++;
        }
    }
    
    Console.WriteLine("Было введено " + count + " цифр больше нуля.");
}

Array();
