// Задача 43: Напишите программу, которая найдёт точку пересечения двух прямых,
// заданных уравнениями y = k1 * x + b1, y = k2 * x + b2; значения b1, k1, b2 и k2 задаются пользователем.

// b1 = 2, k1 = 5, b2 = 4, k2 = 9 -> (-0,5; -0,5)

void CrossingPoint ()
{
    double[] array = new double [4];
    string[] coordinates = {"b1", "k1", "b2", "k2"};
    for (int i = 0; i < array.Length; i++)
        {
            Console.WriteLine("Введиите число для координаты " + coordinates[i] + ":");
            array[i] = Convert.ToInt32(Console.ReadLine());        
        }
    if (array[1] == array[3])
    {
        Console.WriteLine("Прямые не пересекаются!");
    }
    else
    {
        double x = (array[0] - array[2]) / (array[3] - array[1]);
        double y = array[1] * x + array[0];
        Console.WriteLine("Координаты точки пересечения: " + "(" + x + "; " + y + ")");
    }
    
}

CrossingPoint();
